{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/edit/edit",
    "pages/month/month",
    "pages/canvas/canvas"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#666666",
    "navigationBarTitleText": "Jack Yang",
    "navigationBarTextStyle":"white"
  }
}
