{
  "name": "wx-period",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackgit/wx-period.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackgit/wx-period/issues"
  },
  "homepage": "https://github.com/jackgit/wx-period#readme",
  "dependencies": {
    "chart.js": "^2.4.0",
    "moment": "^2.17.1"
  }
}
